{
  "name": "dufewe-home-page",
  "version": "1.4.0",
  "description": "Dufewe Homepage",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dufewe/dufewe-home-page.git"
  },
  "keywords": [
    "Dufewe",
    "Homepage"
  ],
  "author": "Dufewe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dufewe/dufewe-home-page/issues"
  },
  "homepage": "https://github.com/dufewe/dufewe-home-page#readme"
}

